# abyster-budget-management

./: AppHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.json  budget-management.csproj  budget-management.sln
AppServices/: ApplicationAutoMapperProfile.cs
AppServices/Catalog/: CategoryAppService.cs  ICategoryService.cs
AppServices/Finance/: IOperationAppService.cs  OperationApService.cs  OperationAppService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
Controllers/: WeatherForecastController.cs
Migrations/: 20220215171407_InitialCreate.Designer.cs  20220215171407_InitialCreate.cs  20220215172742_OperationTable.Designer.cs  20220215172742_OperationTable.cs  20220216090321_IdentityUser.Designer.cs  20220216090321_IdentityUser.cs  20220216093353_IdentityUserRemove.Designer.cs  20220216093353_IdentityUserRemove.cs  20220216094500_CategoryDesc.Designer.cs  20220216094500_CategoryDesc.cs  20220216141003_CategoryParentNotRequired.Designer.cs  20220216141003_CategoryParentNotRequired.cs  20220216161152_OperationType.Designer.cs  20220216161152_OperationType.cs  BudgetManagDbContextModelSnapshot.cs
Models/: AppConstants.cs  BudgetManagDbContext.cs  DbContextFactory.cs
Models/Builders/: DbContextModelBuilderExtensions.cs  ModelBuilderConfigurationOptions.cs
Models/Builders/Catalog/: CategoryBuilder.cs
Models/Builders/Finance/: OperationBuilder.cs
Models/Domain/Catalog/: Category.cs
Models/Domain/Finance/: Operation.cs  OperationType.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
backend-aspnet-core/: .gitignore  ABStr.Budget.Manag.sln
backend-aspnet-core/src/ABStr.Budget.Manag.Application/: ABStr.Budget.Manag.Application.csproj  ManagAppService.cs  ManagApplicationAutoMapperProfile.cs  ManagApplicationModule.cs
backend-aspnet-core/src/ABStr.Budget.Manag.Application.Contracts/: ManagDtoExtensions.cs  (+2 more)
backend-aspnet-core/src/ABStr.Budget.Manag.Application/AppServices/Catalog/: CategoryAppService.cs  ICategoryService.cs
backend-aspnet-core/src/ABStr.Budget.Manag.Application/AppServices/Finance/: IOperationAppService.cs  OperationAppService.cs
backend-aspnet-core/src/ABStr.Budget.Manag.Application/Properties/: AssemblyInfo.cs
backend-aspnet-core/test/ABStr.Budget.Manag.Application.Tests/: ABStr.Budget.Manag.Application.Tests.csproj  ManagApplicationTestBase.cs  ManagApplicationTestModule.cs
backend-aspnet-core/test/ABStr.Budget.Manag.Application.Tests/Samples/: SampleAppServiceTests.cs
backend-aspnet-core/test/ABStr.Budget.Manag.Domain.Tests/: ABStr.Budget.Manag.Domain.Tests.csproj  ManagDomainTestBase.cs  ManagDomainTestModule.cs
backend-aspnet-core/test/ABStr.Budget.Manag.Domain.Tests/Samples/: SampleDomainTests.cs
backend-aspnet-core/test/ABStr.Budget.Manag.EntityFrameworkCore.Tests/: ABStr.Budget.Manag.EntityFrameworkCore.Tests.csproj
backend-aspnet-core/test/ABStr.Budget.Manag.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManagEntityFrameworkCoreTestBase.cs  ManagEntityFrameworkCoreTestModule.cs
backend-aspnet-core/test/ABStr.Budget.Manag.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
fontend-angular/: README.md  angular.json  karma.conf.js  package.json
fontend-angular/src/: index.html
(+70 files in other folders)
