<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ABStr.Budget.Manag</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABStr.Budget.Manag.Domain\ABStr.Budget.Manag.Domain.csproj" />
    <ProjectReference Include="..\ABStr.Budget.Manag.Application.Contracts\ABStr.Budget.Manag.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
  </ItemGroup>

</Project>
